MainWindow.xaml

<Window x:Class="CiteU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CiteU"
        xmlns:loca="clr-namespace:CiteU.Vues"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        x:Name="ResponsiveWindow"
        Title="MainWindow"
        MinHeight="700"
        MinWidth="1350"
         WindowStyle="SingleBorderWindow"
        AllowsTransparency="False"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Barre de navigation-->
        <Border BorderThickness="0,0,1,0" BorderBrush="Gray">
            <!-- Ajoutez cette ligne pour la bordure à droite -->
            <StackPanel Orientation="Vertical" Background="Transparent" Margin="0,154,0,-154">
                <Button x:Name="btnHome" BorderThickness="0" Margin="0 10" Width="50" Height="50"  Background="Transparent" Click="btnHome_Click">
                    <Border x:Name="btnHomeBorder" Background="#3C4048" BorderThickness="2" CornerRadius="25" Width="50" Height="50">
                        <fa:ImageAwesome x:Name="IconHome" Icon="Home" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </Border>
                </Button>

                <Button x:Name="btnMesEtudiants" Width="50" Height="50" Background="Transparent" BorderThickness="0" Margin="0 10" Click="btnMesEtudiants_Click" >
                    <Border x:Name="btnMesEtudiantsBorder" Width="50" Height="50" Background="Transparent" BorderBrush="White" BorderThickness="2" CornerRadius="25">
                        <fa:ImageAwesome x:Name="IconMesEtudiants" Icon="GraduationCap" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3C4048"/>
                    </Border>
                </Button>

                <Button x:Name="btnCreditCard" Width="50" Height="50" Background="Transparent" BorderThickness="0" Margin="0 10" Click="btnCreditCard_Click" >
                    <Border x:Name="btnCreditCardBorder" Width="50" Height="50" Background="Transparent" BorderBrush="White" BorderThickness="2" CornerRadius="25">
                        <fa:ImageAwesome x:Name="IconMesPayements" Icon="CreditCard" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3C4048"/>
                    </Border>
                </Button>
            </StackPanel>
        </Border>



        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="90" ></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Header-->
            <Border BorderThickness="0,0,0,1" BorderBrush="Gray">
                <!-- Ajoutez cette ligne pour la bordure en bas -->
                <WrapPanel Margin="0,10,0,30" Grid.RowSpan="2">
                    <Image Source="C:\Users\Emma\Pictures\télécharger.jpg" Width="50"></Image>
                    <Grid Margin="20 0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label FontWeight="Bold" FontSize="22" Height="38" Margin="0,-1,0,12" Grid.RowSpan="2">Universite de yaounde I</Label>
                        <Label Grid.Row="1" FontWeight="Light" FontSize="18" Height="38" Margin="-10,10,10,-23">Application de gestion de cite universitaire</Label>
                    </Grid>
                </WrapPanel>
            </Border>



            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600" ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Grid x:Name="ConteneurPrincipal" >


                    <StackPanel x:Name="SousConteneurPrincipal" Height="600" VerticalAlignment="Center" Margin="0 -50 0 0"  >
                        <loca:Mesbatiments x:Name="Mesbatiments" Visibility="Visible"  Width="Auto" Margin="10 0 0 0" />
                        <loca:MesEtudiants x:Name="MesEtudiants" Visibility="Collapsed"  Width="Auto"/>
                        <loca:MesPayements x:Name="MesPayements" Visibility="Collapsed" Width="Auto"/>
                    </StackPanel>


                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="212*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#3C4048" BorderThickness=" 1, 0,0,0" Margin="0,-40,0,0" Grid.RowSpan="2">
                        <loca:MesChambres x:Name="MesChambres" Visibility="{Binding NouveauUserControlVisibility, ElementName=Mesbatiments}" />
                    </Border>
                </Grid>




            </Grid>

        </Grid>

    </Grid>
</Window>
