Vues/EtudiansDetails.xaml

<Window x:Class="CiteU.Vues.EtudiansDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CiteU.Vues"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        
        ResizeMode="NoResize"
        
        
        Title="EtudiansDetails" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Détails de l'étudiant" FontSize="27" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" TextDecorations="Underline" Margin="0 40 0 0 "></TextBlock>

        <!-- Details de l'etudiant -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20 0" HorizontalAlignment="Right" >
            <!-- Ajoutez les boutons ou les actions nécessaires ici -->
            <Border BorderThickness="1" BorderBrush="#3C4048" Background="#3C4048" CornerRadius="100" Width="30" Height="30" Margin="10,0,0,0">
                <Button Background="Transparent" BorderThickness="0" BorderBrush="White" Click="Attribution_Aleatoire_Click"  x:Name="Attribution_Aleatoire" Height="28" VerticalAlignment="Top"
            ToolTip="Attribuer aleatoireent une chabre a cet etudiant">
                    <fa:ImageAwesome Icon="Link" Width="10" Height="10" Foreground="White" Margin="5"/>
                </Button>
            </Border>


        </StackPanel>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="{Binding Nom, StringFormat={} Nom de l\'étudiant : {0}}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Prenom, StringFormat={} Prénom : {0}}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding Date_Naissance, StringFormat={} Date de naissance : {0:d}}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0 10"/>
                <TextBlock Text="{Binding Telephone, StringFormat={} Téléphone : {0}}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0 10"/>
                <TextBlock Text="{Binding Email, StringFormat={} Email : {0}}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0 10"/>
                <TextBlock Text="" x:Name="HandicapTextBlock" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0 10"/>
                <TextBlock Text="" x:Name="SexeTextBlock" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0 10"/>

                <TextBlock Text="" x:Name="ChambresTextBlock" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0 10"/>

                <!-- Add other student properties as needed -->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
