Vues/MesEtudiants.xaml

<UserControl x:Class="CiteU.Vues.MesEtudiants" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CiteU.Vues" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="500" Margin="0 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="320"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="LES ETUDIANTS" FontSize="34" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <!-- Barre de recherche -->
        <StackPanel Orientation="Horizontal" Margin="0 10" Grid.Row="1">
            <TextBox Text="Rechercher..." Width="280" Height="30" VerticalAlignment="Center" Margin="0 " FontStyle="Italic"/>
            <Button Content="Rechercher" Width="76" Height="30" VerticalAlignment="Center" Margin="20 0" Background="White"/>
        </StackPanel>

      
        <Border BorderThickness="1" BorderBrush="#3C4048" Background="#3C4048" CornerRadius="10" Grid.Row="2" HorizontalAlignment="Right" Width="Auto" Height="40">
            <Button Background="Transparent" BorderThickness="0" BorderBrush="White" Click="ImporterEtudiant_Click">
                <TextBlock Text="Importer de nouveaux etudiants" Margin="10" Foreground="White" />
            </Button>
        </Border>
        <ScrollViewer Grid.Row="4">
            <!-- Liste des étudiants -->
            <ItemsControl ItemsSource="{Binding Path=ListOfEtudiants, RelativeSource={RelativeSource AncestorType={x:Type local:MesEtudiants}}}">
                <!-- Se lie à votre liste d'étudiants -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="#3C4048" CornerRadius="10" Margin="20" Height="120" Width="Auto">
                            <Button Width="Auto" Background="Transparent" BorderThickness="0" BorderBrush="White" >
                                <StackPanel Width="450">
                                    <DockPanel Width="440">
                                        <TextBlock Text="{Binding Nom, StringFormat={} {0}}" FontSize="15" Width="Auto" FontWeight="Bold" />

                                        <TextBlock Text="{Binding Prenom, StringFormat={}{0}}" Width="288" TextAlignment="Right" />
                                    </DockPanel>
                                    <TextBlock Text="{Binding Date_Naissance, StringFormat= {}Date de naissance : {0:d}}" Width="288" TextAlignment="Left" HorizontalAlignment="Left" Margin="0 5" />
                                    <TextBlock Text="{Binding Telephone, StringFormat= {}Téléphone : {0}}" Width="288" TextAlignment="Left" HorizontalAlignment="Left" Margin="0 5" />
                                    <TextBlock Text="{Binding Email, StringFormat= {}Email : {0}}" Width="288" TextAlignment="Left" HorizontalAlignment="Left" Margin="0 5" />

                                </StackPanel>
                            </Button>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
