Vues/MesPayements.xaml

<UserControl x:Class="CiteU.Vues.MesPayements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CiteU.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="500" Margin="0 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="350"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="LES PAYEMENTS" FontSize="34" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <!-- Barre de recherche -->
        <StackPanel Orientation="Horizontal" Margin="0 10" Grid.Row="1">
            <TextBox  x:Name="RechercheTextBox" Text="Rechercher..." Width="280" Height="30" VerticalAlignment="Center" Margin="0 " FontStyle="Italic"/>
            <Button Content="Rechercher" Width="76" Height="30" VerticalAlignment="Center" Margin="20 0" Background="White" />
        </StackPanel>
        <Grid Grid.Row="3">
            <Border BorderThickness="1" BorderBrush="#3C4048" Background="#3C4048" CornerRadius="10" HorizontalAlignment="Right" Width="Auto" Height="40">

                <Button x:Name="Rafraichir"  Background="Transparent"  BorderThickness="0" Click="Rafraichir_Click">
                    <TextBlock Text="rafraichir" Margin="10" Foreground="White" />
                </Button>
            </Border>
        </Grid>

        <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Visible" >
            <!-- Liste des bâtiments -->
            <ItemsControl x:Name="t" ItemsSource="{Binding ListOfReservation}">
                <!-- Se lie à votre liste de bâtiments -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="#3C4048" CornerRadius="10" Margin="20" Height="Auto" Width="400">
                            <Button Width="440" x:Name="Clickmoi" Background="Transparent" BorderThickness="0" BorderBrush="White" Click="clickmoi_Click" >
                                <StackPanel Width="400">
                                    
                                        <TextBlock Text="{Binding NomEtudiant, StringFormat={} Payement de:  {0}}" FontSize="15" Width="Auto" FontWeight="Bold" />
										<TextBlock Text="Montant: XXXXFCFA" Width="288" TextAlignment="Right" Margin="0 0" />

										
                                    <TextBlock Text="{Binding Statut_Paiement, StringFormat= {}Statut:{0} }" Width="288" TextAlignment="Left" HorizontalAlignment="Left" Margin="0" />
									<TextBlock Text="{Binding NomChambre, StringFormat={}pour la chambre: {0}}" Width="288" TextAlignment="Left" HorizontalAlignment="Left"  />

									
										
										<TextBlock Text="" FontWeight="Bold" TextAlignment="Right" Margin="0 0 30 0" />
										<TextBlock Text="{Binding Date_Debut, StringFormat= {}De: {0}}" FontWeight="Bold" TextAlignment="Right" Margin="0 0 2 0" />

										<TextBlock Text="{Binding Date_Fin, StringFormat= {} a {0}}" FontWeight="Bold" TextAlignment="Right" Margin="0 0 3 0" />

								
                                </StackPanel>
                            </Button>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</UserControl>
