Vues/ModifierStatutWindow.xaml

<Window x:Class="CiteU.Vues.ModifierStatutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CiteU.Vues"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Modifier Statut" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Détails Paiements" FontSize="27" HorizontalAlignment="Center"  VerticalAlignment="Center" FontStyle="Italic" TextDecorations="Underline" Margin="0 40 0 0"></TextBlock>

        <!-- Détails de la réservation -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20 0" HorizontalAlignment="Right" >
            <!-- Bouton pour modifier le statut -->
            <TextBlock Text="Cliquez ici pour payer:" FontSize="20" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>


            <Border BorderThickness="1" BorderBrush="#3C4048" Background="#3C4048" CornerRadius="100" Width="30" Height="30" Margin="10,0,0,0">
                <Button x:Name="ModifierStatutButton" Click="ModifierStatutButton_Click" Background="Transparent" BorderThickness="0" BorderBrush="White" Height="28" VerticalAlignment="Top"
                        ToolTip="payer la chambre">
                    <fa:ImageAwesome Icon="Dollar" Width="10" Height="10" Foreground="White" Margin="5"/>
                </Button>
            </Border>
        </StackPanel>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- Affichez toutes les informations de la réservation avec des libellés -->
                <!-- Exemple : -->
                <StackPanel Margin="0 10">
                    <TextBlock Text=" " FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="NomEtudiantTextBlock" Text="{Binding NomEtudiant}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" />
                </StackPanel>

                <StackPanel Margin="0 10">
                    <TextBlock Text="Chambre :" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="NomChambreTextBlock" Text="{Binding NomChambre}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" />
                </StackPanel>

                <StackPanel Margin="0 10">
                    <TextBlock x:Name="DateDebutTextBlock" Text="Date de début :" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding DateDebut, StringFormat=d}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" />
                </StackPanel>

                <StackPanel Margin="0 10">
                    <TextBlock x:Name="DateFinTextBlock" Text="Date de fin :" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding DateFin, StringFormat=d}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" />
                </StackPanel>

                <StackPanel Margin="0 10">
                    <TextBlock x:Name="StatutPaiementTextBlock" Text="Statut :" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding StatutPaiement}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" />
                </StackPanel>
                <!-- Ajoutez d'autres propriétés de réservation selon vos besoins -->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
