Vues/RoomDetailsWindow.xaml

<Window x:Class="CiteU.Vues.RoomDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        ResizeMode="NoResize"
        
        Title="Room Details" Height="500" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>

            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Details Chambres" FontSize="27" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" TextDecorations="Underline" Margin="0 40 0 0 "></TextBlock>


        <!-- Room details content -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20 0" HorizontalAlignment="Right" >
            <TextBlock Text="Actions sur la chambre:          "
               TextAlignment="Center"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"
               FontStyle="Italic"
               Margin="0 10 10 0"/>
            <Border BorderThickness="1" BorderBrush="#3C4048" Background="#3C4048" CornerRadius="100" Width="30" Height="30">
                <Button Background="Transparent" BorderThickness="0" BorderBrush="White" Click="RemoveBed_Click"
                        ToolTip="Enlever un lit">
                    <fa:ImageAwesome Icon="Minus" Width="10" Height="10" Foreground="White" Margin="5"/>
                </Button>
            </Border>

            <Border BorderThickness="1" BorderBrush="#3C4048" Background="#3C4048" CornerRadius="100" Width="30" Height="30" Margin="10,0,0,0">
                <Button Background="Transparent" BorderThickness="0" BorderBrush="White" Click="AddBed_Click" Height="28" VerticalAlignment="Top"
                        ToolTip="Ajouter un lit">
                    <fa:ImageAwesome Icon="Plus" Width="10" Height="10" Foreground="White" Margin="5"/>
                </Button>
            </Border>

            <Border BorderThickness="1" BorderBrush="#3C4048" Background="#3C4048" CornerRadius="100" Margin="10,0,0,0" Width="30" Height="30">
                <Button Background="Transparent" BorderThickness="0" BorderBrush="White" Click="DivideRoom_Click"
                        ToolTip="Diviser la chambre">
                    <fa:ImageAwesome Icon="Columns" Width="10" Height="10" Foreground="White" Margin="5"/>
                </Button>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="{Binding Nom_Chambre, StringFormat={} Nom de la chambre :{0} }" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 10"/>
            <TextBlock Text="{Binding Statut, StringFormat={} Statut: {0}}"  FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0 10"/>
            <TextBlock Text="{Binding Capacite, StringFormat={}Capacite: {0} Lit(s)}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0 10"/>
            <TextBlock Text="{Binding Etage, StringFormat={}Numero etage: {0}}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0 10"/>
            <!-- Nouvelle section pour afficher les occupants -->
            <TextBlock Text="Occupants de la chambre :" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0 20"/>
            <StackPanel x:Name="Occupant"  Margin="0 10">
                <TextBlock Text=""></TextBlock>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>