Vues/RoomDetailsWindow.xaml

<Window x:Class="CiteU.Vues.RoomDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="Room Details" Height="400" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>

            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Details Chambres" FontSize="27" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Italic" TextDecorations="Underline"></TextBlock>


        <!-- Room details content -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0" HorizontalAlignment="Right" >
            <Border BorderThickness="1" BorderBrush="#3C4048" Background="#3C4048" CornerRadius="10" Width="30" Height="30">
                <Button Background="Transparent" BorderThickness="0" BorderBrush="White" Click="RemoveBed_Click"
                        ToolTip="Enlever un lit">
                    <fa:ImageAwesome Icon="Minus" Width="10" Height="10" Foreground="White" Margin="5"/>
                </Button>
            </Border>

            <Border BorderThickness="1" BorderBrush="#3C4048" Background="#3C4048" CornerRadius="10" Width="30" Height="30" Margin="10,0,0,0">
                <Button Background="Transparent" BorderThickness="0" BorderBrush="White" Click="AddBed_Click" Height="28" VerticalAlignment="Top"
                        ToolTip="Ajouter un lit">
                    <fa:ImageAwesome Icon="Plus" Width="10" Height="10" Foreground="White" Margin="5"/>
                </Button>
            </Border>

            <Border BorderThickness="1" BorderBrush="#3C4048" Background="#3C4048" CornerRadius="10" Margin="10,0,0,0" Width="30" Height="30">
                <Button Background="Transparent" BorderThickness="0" BorderBrush="White" Click="DivideRoom_Click"
                        ToolTip="Diviser la chambre">
                    <fa:ImageAwesome Icon="Columns" Width="10" Height="10" Foreground="White" Margin="5"/>
                </Button>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="{Binding Nom_Chambre, StringFormat={} Nom de la chambre :{0} }" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 10"/>
            <TextBlock Text="{Binding Statut, StringFormat={} Statut: {0}}" FontSize="16" HorizontalAlignment="Center" Margin="0 10"/>
            <TextBlock Text="{Binding Capacite, StringFormat={}Capacite: {0} Lit(s)}" HorizontalAlignment="Center" Margin="0 10"/>
            <TextBlock Text="{Binding Etage, StringFormat={}Numero etage: {0}}" HorizontalAlignment="Center" Margin="0 10"/>
        </StackPanel>
    </Grid>
</Window>